site_name: java-note

nav:
  - '首页': index.md
  - 'mybatis 学习指南':
    - 'mybatis 基操':
      - 'HelloWorld': 'mybatis-guide/a01-mybatis-base/a01_hello.md'
      - '传递多个参数': 'mybatis-guide/a01-mybatis-base/a02_multi_param.md'
      - '一对一和一对多': 'mybatis-guide/a01-mybatis-base/a03_multi_mapping.md'
    - 'mybatis 源码学习':
      - '环境搭建': 'mybatis-guide/a02-mybatis-source/a01_start.md'
  - '关于': about.md

theme:
  name: material
  palette:
    primary: indigo
  language: zh
  logo: assets/logo.png
  favicon: assets/logo.png
  icon:
    repo: fontawesome/brands/git-alt
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.path
    - navigation.top
    - navigation.footer
    - navigation.indexes
    - content.code.copy
    - content.code.annotate
    - prev_next_buttons: false

extra_css:
  - assets/extra.css

repo_url: https://gitlab.com/java-note/java-note-doc
repo_name: 'java-note-docs'

plugins:
  - glightbox
  - search:
      lang: 
        - en
        - zh

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tabbed:
      alternate_style: true
  - footnotes
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - footnotes
  - attr_list
  - md_in_html
  - tables